# Vision-X_Login-Page

./: Database login page.sln  README.md  SQLQuery1.sql
Database login page/: App.config  Database login page.pyproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Vision X.csproj  client_secrets.json
Database login page/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
testing/: Program.cs  testing.csproj
